<!DOCTYPE html>
<html>
<head>
    <title>Managing Requirements</title>

    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: Home;
            --web-view-id: Home;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        :root {
            --web-view-ids: Home;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        #Home {
            position: absolute;
            width: 1920px;
            height: 1080px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Home;
            --web-view-id: Home;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        #Top_Navigator {
            position: absolute;
            width: 1920px;
            height: 137px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        #Rectangle_1 {
            fill: rgba(61,151,254,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1920px;
            height: 122px;
            left: 0px;
            top: 0px;
        }
        #Software_Requirements_______En {
            left: 28px;
            top: 23px;
            position: absolute;
            overflow: visible;
            width: 398px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(245,238,238,1);
            letter-spacing: 1px;
        }
        #Main_Tab {
            position: absolute;
            width: 282px;
            height: 52px;
            left: 870px;
            top: 64px;
            overflow: visible;
        }
        #Negotiate_Requirement_ {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 283px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            color: rgba(245,238,238,1);
            letter-spacing: 1px;
        }
        #Main_Tab_r {
            position: absolute;
            width: 262px;
            height: 52px;
            left: 1258px;
            top: 65px;
            overflow: visible;
        }
        #Validate_Requirement_ {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 263px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            color: rgba(245,238,238,1);
            letter-spacing: 1px;
        }
        #iconfinder_Streamline-18_18503 {
            position: absolute;
            width: 78px;
            height: 78px;
            left: 1621px;
            top: 22px;
            overflow: visible;
        }
        #iconfinder_SignOut_1031505 {
            position: absolute;
            width: 63px;
            height: 63px;
            left: 1787px;
            top: 30px;
            overflow: visible;
        }
        #Main_Tab_v {
            position: absolute;
            width: 303px;
            height: 52px;
            left: 493px;
            top: 64px;
            overflow: visible;
        }
        #Create_New_Requirement_ {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 304px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            color: rgba(245,238,238,1);
            letter-spacing: 1px;
        }
        #Rectangle_4 {
            opacity: 0.44;
            fill: transparent;
            stroke: rgba(61,151,254,1);
            stroke-width: 10px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_4 {
            position: absolute;
            overflow: visible;
            width: 1332px;
            height: 901px;
            left: 551px;
            top: 148px;
        }
        #Requirement_List {
            position: absolute;
            width: 505px;
            height: 901px;
            left: 22px;
            top: 143px;
            overflow: visible;
        }
        #Rectangle_3 {
            opacity: 0.65;
            fill: rgba(28,118,220,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 505px;
            height: 901px;
            left: 0px;
            top: 0px;
        }
        #Line_1 {
            fill: transparent;
            stroke: rgba(247,247,247,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_1 {
            overflow: visible;
            position: absolute;
            width: 410.005px;
            height: 3px;
            left: 44.5px;
            top: 98.5px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Requirements {
            left: 138px;
            top: 54px;
            position: absolute;
            overflow: visible;
            width: 214px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            color: rgba(248,235,235,1);
            letter-spacing: 1px;
        }
        #Hold_students_record {
            left: 107px;
            top: 209px;
            position: absolute;
            overflow: visible;
            width: 286px;
            white-space: nowrap;
            cursor: pointer;
            --web-animation: ;
            --web-action-type: page;
            --web-action-target: Hold_Students__Record.html;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(248,242,242,1);
            letter-spacing: 1px;
        }
        #Login_feature {
            left: 153px;
            top: 342px;
            position: absolute;
            overflow: visible;
            width: 176px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(248,242,242,1);
            letter-spacing: 1px;
        }
        #Internet_connection {
            left: 115px;
            top: 476px;
            position: absolute;
            overflow: visible;
            width: 260px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(248,242,242,1);
            letter-spacing: 1px;
        }
        #Generate_student_list {
            left: 102px;
            top: 609px;
            position: absolute;
            overflow: visible;
            width: 279px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(248,242,242,1);
            letter-spacing: 1px;
        }
        #Update_student_data {
            left: 102px;
            top: 742px;
            position: absolute;
            overflow: visible;
            width: 270px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(248,242,242,1);
            letter-spacing: 1px;
        }
        #Secondary_outline {
            position: absolute;
            width: 246px;
            height: 64px;
            left: 642px;
            top: 178px;
            overflow: visible;
            cursor: pointer;
            --web-animation: ;
            --web-action-type: page;
            --web-action-target: Columns.html;
        }
        #Rectangle_2 {
            fill: transparent;
            stroke: rgba(254,248,248,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_2 {
            position: absolute;
            overflow: visible;
            width: 246px;
            height: 64px;
            left: 0px;
            top: 0px;
        }
        #Manage_Columns {
            left: 20px;
            top: 21px;
            position: absolute;
            overflow: visible;
            width: 207px;
            white-space: nowrap;
            text-align: center;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #Rectangle_5 {
            fill: transparent;
            stroke: rgba(61,151,254,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_5 {
            position: absolute;
            overflow: visible;
            width: 246px;
            height: 64px;
            left: 0px;
            top: 0px;
        }
        #Secondary_outline_bb {
            position: absolute;
            width: 246px;
            height: 64px;
            left: 1018px;
            top: 178px;
            overflow: visible;
            cursor: pointer;
            --web-animation: ;
            --web-action-type: page;
            --web-action-target: Views.html;
        }
        #Rectangle_2_bc {
            fill: transparent;
            stroke: rgba(252,247,247,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_2_bc {
            position: absolute;
            overflow: visible;
            width: 246px;
            height: 64px;
            left: 0px;
            top: 0px;
        }
        #Manage_Views {
            left: 36px;
            top: 21px;
            position: absolute;
            overflow: visible;
            width: 175px;
            white-space: nowrap;
            text-align: center;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #Rectangle_5_be {
            fill: transparent;
            stroke: rgba(61,151,254,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_5_be {
            position: absolute;
            overflow: visible;
            width: 246px;
            height: 64px;
            left: 0px;
            top: 0px;
        }
        #Secondary_outline_bf {
            position: absolute;
            width: 324px;
            height: 64px;
            left: 1370px;
            top: 178px;
            overflow: visible;
            cursor: pointer;
            --web-animation: ;
            --web-action-type: page;
            --web-action-target: Web_1920___4.html;
        }
        #Rectangle_2_bg {
            fill: transparent;
            stroke: rgba(245,238,238,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_2_bg {
            position: absolute;
            overflow: visible;
            width: 324px;
            height: 64px;
            left: 0px;
            top: 0px;
        }
        #Prioritize_Requirements {
            left: 17px;
            top: 21px;
            position: absolute;
            overflow: visible;
            width: 291px;
            white-space: nowrap;
            text-align: center;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #Rectangle_5_bi {
            fill: transparent;
            stroke: rgba(61,151,254,1);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_5_bi {
            position: absolute;
            overflow: visible;
            width: 324px;
            height: 64px;
            left: 0px;
            top: 0px;
        }
        #Rectangle_6 {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_6 {
            position: absolute;
            overflow: visible;
            width: 1274px;
            height: 748px;
            left: 580px;
            top: 270px;
        }
        #Line_2 {
            fill: transparent;
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_2 {
            overflow: visible;
            position: absolute;
            width: 1274.002px;
            height: 4px;
            left: 580.5px;
            top: 316.5px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_3 {
            fill: transparent;
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_3 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 748px;
            left: 622.5px;
            top: 270.5px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_4 {
            fill: transparent;
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_4 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 748px;
            left: 702.5px;
            top: 270.5px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_5 {
            fill: transparent;
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_5 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 748px;
            left: 1264.5px;
            top: 270.5px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_6 {
            fill: transparent;
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_6 {
            overflow: visible;
            position: absolute;
            width: 2px;
            height: 748.001px;
            left: 1426.5px;
            top: 270.5px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Line_7 {
            fill: transparent;
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Line_7 {
            overflow: visible;
            position: absolute;
            width: 1px;
            height: 748px;
            left: 1585.5px;
            top: 270.5px;
            transform: matrix(1,0,0,1,0,0);
        }
        #ID {
            left: 642px;
            top: 287px;
            position: absolute;
            overflow: visible;
            width: 29px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #Requirements_br {
            left: 798px;
            top: 283px;
            position: absolute;
            overflow: visible;
            width: 184px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #Priority {
            left: 1290px;
            top: 283px;
            position: absolute;
            overflow: visible;
            width: 100px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #Status {
            left: 1465px;
            top: 283px;
            position: absolute;
            overflow: visible;
            width: 84px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #Created_By {
            left: 1623px;
            top: 283px;
            position: absolute;
            overflow: visible;
            width: 146px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #ID1 {
            left: 656px;
            top: 349px;
            position: absolute;
            overflow: visible;
            width: 8px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #The_system_must_hold_records_o {
            left: 720px;
            top: 336px;
            position: absolute;
            overflow: visible;
            width: 523px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #ID2 {
            left: 657px;
            top: 449px;
            position: absolute;
            overflow: visible;
            width: 10px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #The_system_should_have_a_featu {
            left: 720px;
            top: 445px;
            position: absolute;
            overflow: visible;
            width: 511px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #ID3 {
            left: 659px;
            top: 549px;
            position: absolute;
            overflow: visible;
            width: 11px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #The_system_must_connect_to_the {
            left: 720px;
            top: 554px;
            position: absolute;
            overflow: visible;
            width: 520px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #ID4 {
            left: 655px;
            top: 667px;
            position: absolute;
            overflow: visible;
            width: 11px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #The_system_should_generate_a_l {
            left: 720px;
            top: 663px;
            position: absolute;
            overflow: visible;
            width: 538px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #ID5 {
            left: 660px;
            top: 777px;
            position: absolute;
            overflow: visible;
            width: 11px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #The_system_shall_update_the_st {
            left: 717px;
            top: 772px;
            position: absolute;
            overflow: visible;
            width: 529px;
            white-space: nowrap;
            text-align: left;
            font-family: Acumin Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(64,64,64,1);
            letter-spacing: 1px;
        }
        #Rectangle_8 {
            opacity: 0.29;
            fill: rgba(227,222,178,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_8 {
            position: absolute;
            overflow: visible;
            width: 21px;
            height: 18px;
            left: 590px;
            top: 287px;
        }
        #Rectangle_7 {
            opacity: 0.29;
            fill: rgba(227,222,178,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_7 {
            position: absolute;
            overflow: visible;
            width: 21px;
            height: 18px;
            left: 590px;
            top: 347px;
        }
        #Rectangle_9 {
            opacity: 0.29;
            fill: rgba(227,222,178,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_9 {
            position: absolute;
            overflow: visible;
            width: 21px;
            height: 18px;
            left: 592px;
            top: 450px;
        }
        #Rectangle_10 {
            opacity: 0.29;
            fill: rgba(227,222,178,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_10 {
            position: absolute;
            overflow: visible;
            width: 21px;
            height: 18px;
            left: 592px;
            top: 548px;
        }
        #Rectangle_11 {
            opacity: 0.29;
            fill: rgba(227,222,178,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_11 {
            position: absolute;
            overflow: visible;
            width: 21px;
            height: 18px;
            left: 590px;
            top: 662px;
        }
        #Rectangle_12 {
            opacity: 0.29;
            fill: rgba(227,222,178,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Rectangle_12 {
            position: absolute;
            overflow: visible;
            width: 21px;
            height: 18px;
            left: 592px;
            top: 778px;
        }
    </style>


</head>

<body>
    <div id="Home">
        <div id="Top_Navigator" class="Top_Navigator">
            <svg class="Rectangle_1">
                <rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="122">
                </rect>
            </svg>
            <div id="Software_Requirements_______En">
                <span>Software Requirements <br/>     Engineering Tool</span><br>
            </div>
            <div id="Main_Tab" class="Main_Tab">
                <div id="Negotiate_Requirement_">
                    <span>Negotiate Requirement</span><br>
                </div>
            </div>
            <div id="Main_Tab_r" class="Main_Tab">
                <div id="Validate_Requirement_">
                    <span>Validate Requirement</span><br>
                </div>
            </div>
            <img id="iconfinder_Streamline-18_18503" src="iconfinder_Streamline-18_18503.png" srcset="iconfinder_Streamline-18_18503.png 1x, iconfinder_Streamline-18_18503@2x.png 2x">
            <img id="iconfinder_SignOut_1031505" src="iconfinder_SignOut_1031505.png" srcset="iconfinder_SignOut_1031505.png 1x, iconfinder_SignOut_1031505@2x.png 2x">
            <div id="Main_Tab_v" class="Main_Tab">
                <div id="Create_New_Requirement_">
                    <span>Create New Requirement</span><br>
                </div>
            </div>
        </div>
        <svg class="Rectangle_4">
            <rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1332" height="901">
            </rect>
        </svg>
        <div id="Requirement_List" class="Requirement_List">
            <svg class="Rectangle_3">
                <rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="505" height="901">
                </rect>
            </svg>
            <svg class="Line_1" viewBox="0 0 410 2">
                <path id="Line_1" d="M 0 2 L 410 0">
                </path>
            </svg>
            <div id="Requirements">
                <span>Requirements</span>
            </div>
            <div onclick="application.showOverlay('Hold_Students_Record',0,0, event)" id="Hold_students_record">
                <span>Hold students' record</span>
            </div>
            <div id="Login_feature">
                <span>Login feature</span>
            </div>
            <div id="Internet_connection">
                <span>Internet connection</span>
            </div>
            <div id="Generate_student_list">
                <span>Generate student list</span>
            </div>
            <div id="Update_student_data">
                <span>Update student data</span>
            </div>
        </div>
        <div onclick="application.showOverlay('Columns',0,0, event)" id="Secondary_outline" class="Secondary_outline">
            <svg class="Rectangle_2">
                <rect id="Rectangle_2" rx="22" ry="22" x="0" y="0" width="246" height="64">
                </rect>
            </svg>
            <div id="Manage_Columns">
                <span>Manage Columns</span>
            </div>
            <svg class="Rectangle_5">
                <rect id="Rectangle_5" rx="22" ry="22" x="0" y="0" width="246" height="64">
                </rect>
            </svg>
        </div>
        <div onclick="application.showOverlay('Views',0,0, event)" id="Secondary_outline_bb" class="Secondary_outline">
            <svg class="Rectangle_2_bc">
                <rect id="Rectangle_2_bc" rx="22" ry="22" x="0" y="0" width="246" height="64">
                </rect>
            </svg>
            <div id="Manage_Views">
                <span>Manage Views</span>
            </div>
            <svg class="Rectangle_5_be">
                <rect id="Rectangle_5_be" rx="22" ry="22" x="0" y="0" width="246" height="64">
                </rect>
            </svg>
        </div>
        <div onclick="application.showOverlay('Web_1920__4',0,0, event)" id="Secondary_outline_bf" class="Secondary_outline">
            <svg class="Rectangle_2_bg">
                <rect id="Rectangle_2_bg" rx="22" ry="22" x="0" y="0" width="324" height="64">
                </rect>
            </svg>
            <div id="Prioritize_Requirements">
                <span>Prioritize Requirements</span>
            </div>
            <svg class="Rectangle_5_bi">
                <rect id="Rectangle_5_bi" rx="22" ry="22" x="0" y="0" width="324" height="64">
                </rect>
            </svg>
        </div>
        <svg class="Rectangle_6">
            <rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="1274" height="748">
            </rect>
        </svg>
        <svg class="Line_2" viewBox="0 0 1274 3">
            <path id="Line_2" d="M 0 0 L 1274 3">
            </path>
        </svg>
        <svg class="Line_3" viewBox="0 0 1 748">
            <path id="Line_3" d="M 0 0 L 0 748">
            </path>
        </svg>
        <svg class="Line_4" viewBox="0 0 1 748">
            <path id="Line_4" d="M 0 0 L 0 748">
            </path>
        </svg>
        <svg class="Line_5" viewBox="0 0 1 748">
            <path id="Line_5" d="M 0 0 L 0 748">
            </path>
        </svg>
        <svg class="Line_6" viewBox="0 0 1 748">
            <path id="Line_6" d="M 1 0 L 0 748">
            </path>
        </svg>
        <svg class="Line_7" viewBox="0 0 1 748">
            <path id="Line_7" d="M 0 0 L 0 748">
            </path>
        </svg>
        <div id="ID">
            <span>ID</span>
        </div>
        <div id="Requirements_br">
            <span>Requirements</span>
        </div>
        <div id="Priority">
            <span>Priority</span>
        </div>
        <div id="Status">
            <span>Status</span>
        </div>
        <div id="Created_By">
            <span>Created By</span>
        </div>
        <div id="ID1">
            <span>1</span>
        </div>
        <div id="The_system_must_hold_records_o">
            <span>The system must hold records of students’ information<br/> including matric number, name and course taken.</span>
        </div>
        <div id="ID2">
            <span>2</span>
        </div>
        <div id="The_system_should_have_a_featu">
            <span>The system should have a feature that allows user to <br/>login using their student/staff email and password.</span>
        </div>
        <div id="ID3">
            <span>3</span>
        </div>
        <div id="The_system_must_connect_to_the">
            <span>The system must connect to the internet for database <br/>purposes.</span>
        </div>
        <div id="ID4">
            <span>4</span>
        </div>
        <div id="The_system_should_generate_a_l">
            <span>The system should generate a list of students who came<br/>late or did not attend the lecture.</span>
        </div>
        <div id="ID5">
            <span>5</span>
        </div>
        <div id="The_system_shall_update_the_st">
            <span>The system shall update the students data from time to<br/>time.</span>
        </div>
        <svg class="Rectangle_8">
            <rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="21" height="18">
            </rect>
        </svg>
        <svg class="Rectangle_7">
            <rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="21" height="18">
            </rect>
        </svg>
        <svg class="Rectangle_9">
            <rect id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="21" height="18">
            </rect>
        </svg>
        <svg class="Rectangle_10">
            <rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="21" height="18">
            </rect>
        </svg>
        <svg class="Rectangle_11">
            <rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="21" height="18">
            </rect>
        </svg>
        <svg class="Rectangle_12">
            <rect id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="21" height="18">
            </rect>
        </svg>
    </div>
    </body>




</html>