without group id

for($i=1;$i<=4;i++){
      if($i==1){
        $query = "INSERT INTO rn_user(user_id,roles_id) VALUES ('".$_POST["groupmember1"]."','".$_POST["role1"]."')";
      }else if($i==2){
        $query = "INSERT INTO rn_user(user_id,roles_id) VALUES ('".$_POST["groupmember2"]."','".$_POST["role2"]."')";
      }else if($i==3){
        $query = "INSERT INTO rn_user(user_id,roles_id) VALUES ('".$_POST["groupmember3"]."','".$_POST["role3"]."')";
      }else if($i==4){
        $query = "INSERT INTO rn_user(user_id,roles_id) VALUES ('".$_POST["groupmember4"]."','".$_POST["role4"]."')";
      }
    }

with group id
# $_POST utk group id tak ada

for($i=1;$i<=4;i++){
      if($i==1){
        $query = "INSERT INTO rn_user(group_id,user_id,roles_id) VALUES ('".$_POST["groupmember1"]."','".$_POST["role1"]."')";
      }else if($i==2){
        $query = "INSERT INTO rn_user(group_id,user_id,roles_id) VALUES ('".$_POST["groupmember2"]."','".$_POST["role2"]."')";
      }else if($i==3){
        $query = "INSERT INTO rn_user(group_id,user_id,roles_id) VALUES ('".$_POST["groupmember3"]."','".$_POST["role3"]."')";
      }else if($i==4){
        $query = "INSERT INTO rn_user(group_id,user_id,roles_id) VALUES ('".$_POST["groupmember4"]."','".$_POST["role4"]."')";
      }
    }